{
    "appName" : "Roguelike",
    "baseUrl" : "game",
    "rougeUi" : {
        "baseUrl" : "http://localhost:8081"
    },
    "roguelikeServer": {
        "baseUrl" : "http://104.196.153.2:3000"
    }
}
